{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "infrastructure/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/README.md",
        "hashed_secret": "478e2162b804c6a8c75ff0faf6fd8abbac2bce12",
        "is_verified": false,
        "line_number": 145
      }
    ],
    "mk/test/Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "mk/test/Makefile",
        "hashed_secret": "b2b5137d08d372b8b72fb644ff160fbd3d50c0b4",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Secret Keyword",
        "filename": "mk/test/Makefile",
        "hashed_secret": "ab0d7a4b82ff641d6dbaaef833e2ba85d8af2dc1",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Secret Keyword",
        "filename": "mk/test/Makefile",
        "hashed_secret": "ddb14999261e21f53a42cab97f7d1737b7eb9ccf",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "mk/test/Makefile",
        "hashed_secret": "6b163fa3bad47a62474afcb81fb9f27bcb549d82",
        "is_verified": false,
        "line_number": 268
      }
    ]
  },
  "generated_at": "2026-02-04T20:40:08Z"
}
